# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#13
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd sp_luk.jpg

newmtl JoinedMaterial_#9
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd 00_skap.jpg

newmtl sp_01_stub_baza_
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ke 0 0 0
Ns 6.4
illum 2

newmtl JoinedMaterial_#7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd 01_STUB.jpg

newmtl JoinedMaterial_#15
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd 01_S_ba.jpg

newmtl sp_01_stup
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd x01_st.jpg

newmtl JoinedMaterial_#16
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd KAMEN.jpg

newmtl sp_00_svod
Kd 0.941177 0.866667 0.737255
Ks 0.034039 0.032314 0.029333
Ke 0 0 0
illum 1

newmtl sp_02_reljef
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd reljef.jpg

newmtl Material__32_sp_00_vrata_kockSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 6.4
illum 2
map_Kd vrata_ko.jpg

newmtl Material__32_sp_00_prozorSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 16
illum 2
map_Kd prozor1.jpg

newmtl Material__32_sp_00_vrata_krugSub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 6.4
illum 2
map_Kd vrata_kr.jpg

