<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>
</Project>