# C3DE

./: .gitattributes  .gitignore  .travis.yml  AGENTS.md  C3DE.Android.sln  C3DE.Desktop.sln  C3DE.UWP.sln  C3DE.WindowsStore.sln  C3DE.sln  CLAUDE.md  Clean.sh  LICENSE.txt  README.md  TODO.txt  UpgradeLog.htm  clean.sh  setup.sh
C3DE/: AStar.cs  Application.cs  Asset.cs  AudioManager.cs  C3DE.Android.csproj  C3DE.Desktop.csproj  C3DE.Desktop.sln  C3DE.UWP.csproj  C3DE.Windows8.csproj  C3DE.csproj  C3DEGame.cs  Camera.cs  CollisionSystem.cs  Debug.cs  EgineEventArgs.cs  Engine.cs  GameObject.cs  GameObjectFactory.cs  ICloneable.cs  IEngine.cs  IPrefab.cs  IRenderer.cs  ISerializable.cs  Input.cs  Light.cs  QuadRenderer.cs  QuadTree.cs  RenderSettings.cs  Renderer.cs  Scene.cs  SceneManager.cs  SceneObject.cs  Screen.cs  SerializationHelper.cs  SerializedScene.cs  Serializer.cs  Serializr.cs  ShadowGenerator.cs  ShadowMapGame.cs  Skybox.cs  (+4 more)
C3DE.Demo/Morrowind/: C3DE.Morrowind.csproj  Program.cs
C3DE.Demo/Shared/: C3DE.Demo.Android.csproj  C3DE.Demo.Desktop.csproj  C3DE.Demo.csproj  DemoGame.cs  app.manifest  packages.config
C3DE.Demo/Windows/: C3DE.DemoGame.Desktop.csproj  C3DE.DemoGame.csproj  Program.cs
C3DE.Editor/: App.xaml  App.xaml.cs  AskXnbWindow.xaml  AskXnbWindow.xaml.cs  C3DE.Editor.Desktop.csproj  C3DE.Editor.csproj  EditorGame.cs  EditorScene.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderSettingsWindow.xaml  RenderSettingsWindow.xaml.cs
C3DE.Editor/Assets/: AssetDatabase.cs  AssetMeta.cs
C3DE.Editor/Components/: EditorMouseComponent.cs  EditorOrbitController.cs  TransformControl.xaml
C3DE.Editor/Content/: Content.mgcb
C3DE.Editor/Controls/: CameraControl.xaml  CameraControl.xaml.cs  ColliderControl.xaml  ColliderControl.xaml.cs  FileExplorerControl.xaml  FileExplorerControl.xaml.cs  LightControl.xaml  LightControl.xaml.cs  MeshRendererControl.xaml  MeshRendererControl.xaml.cs  SceneListControl.xaml  SceneListControl.xaml.cs  SceneObjectControl.xaml  SceneObjectControl.xaml.cs  TerrainControl.xaml  TerrainControl.xaml.cs  TransformControl.xaml  TransformControl.xaml.cs
C3DE.Editor/Core/: AssetImporter.cs  BasicEditionSceneObject.cs  CommandManager.cs  CopyPast.cs  EDComponents.cs  EDRegistry.cs  EDScene.cs  EDSettings.cs  EditorContext.cs  EditorScene.cs  Gizmo.cs  ObjectSelector.cs  ObjectSerializer.cs  Registry.cs  SceneObjectSelector.cs
C3DE.Editor/Editor/: Gizmo.cs  ObjectSerializer.cs
C3DE.Editor/Exporters/: MeshMerger.cs  ObjExporter.cs  STLExporter.cs
C3DE.Editor/Messenger/: BasicMessage.cs  CustomMessage.cs  Messenger.cs
C3DE.Editor/MonoGameBridge/: C3DEGameHost.cs  D3D11Host.cs  D3D11Image.cs  D3D9.cs  GameEditorHost.cs  GraphicsDeviceEventArgs.cs  GraphicsDeviceService.cs  RenderTargetImageSource.cs
C3DE.Editor/ProjectSystem/: ProjectData.cs  ProjectService.cs
C3DE.Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
C3DE.Editor/Serialization/: SceneData.cs  SceneSerializer.cs
C3DE.Editor/UI/: UIManager.cs
C3DE.Editor/Views/: CameraControl.xaml  CameraControl.xaml.cs  LightControl.xaml  LightControl.xaml.cs  MeshRendererControl.xaml  MeshRendererControl.xaml.cs  SceneListControl.xaml.cs  SceneObjectControl.xaml  SceneObjectControl.xaml.cs  SceneSettingsWindow.xaml  SceneSettingsWindow.xaml.cs  TransformControl.xaml  TransformControl.xaml.cs
C3DE.Editor/XNAGizmo/: Geometry.cs  GizmoComponent.cs  Quad.cs
C3DE.GwenUI/: C3DE.GwenUI.Desktop.csproj  C3DE.GwenUI.csproj
C3DE.GwenUI/Gwen/: Anchor.cs  Color.cs  Cursor.cs  Dock.cs  FontCache.cs  HSV.cs  Margin.cs  Point.cs  Size.cs  Texture.cs  ToolTip.cs  Util.cs
C3DE.GwenUI/Gwen.MonoGame/: Windows.cs
C3DE.GwenUI/Properties/: AssemblyInfo.cs
C3DE/Components/: AudioListener.cs  AudioSource.cs  Behaviour.cs  BoxCollider.cs  Camera.cs  Component.cs  Coroutine.cs  CoroutineManager.cs  GameObject.cs  GameObjectFactory.cs  Light.cs  MeshRenderer.cs  ModelRenderer.cs  RenderableComponent.cs  Transform.cs
C3DE/Coroutines/: Coroutine.cs  CoroutineManager.cs
C3DE/Extensions/: MatrixExtensions.cs  ModelExtensions.cs  QuaternionExtensions.cs  Vector3Extensions.cs
C3DE/Geometries/: CubeGeometry.cs  CylinderGeometry.cs  Geometry.cs  PlaneGeometry.cs  PyramidGeometry.cs  QuadGeometry.cs  SphereGeometry.cs  TerrainGeometry.cs  TorusGeometry.cs
C3DE/Graphics/: MeshUtils.cs  ReflectionProbe.cs  ShadowGenerator.cs  Skybox.cs  TextureFactory.cs
C3DE/Input/: Accelerometer.cs  GamepadComponent.cs  KeyboardComponent.cs  MouseComponent.cs  TouchComponent.cs
C3DE/Inputs/: GamepadComponent.cs  GamepadDevice.cs  Input.cs  InputDevice.cs  InputManager.cs  InputProfile.cs  KeyboardComponent.cs  KeyboardDevice.cs  MouseComponent.cs  MouseDevice.cs  TouchComponent.cs  TouchDevice.cs
C3DE/Materials/: BasicMaterial.cs  BillboardMaterial.cs  DiffuseSpecular.cs  DiffuseSpecularMaterial.cs  DummyMaterial.cs  FresnelMaterial.cs  LavaMaterial.cs  Material.cs  PreLightMaterial.cs  ReflectiveMaterial.cs  SimpleMaterial.cs  SkyboxMaterial.cs  StandardMaterial.cs  SuperMaterial.cs  TerrainMaterial.cs  ToonMaterial.cs  TransparentMaterial.cs  UnlitColorMaterial.cs  UnlitMaterial.cs  WaterMaterial.cs
C3DE/PostProcess/: BloomPass.cs  BloomSettings.cs  BlurPass.cs  C64FilterPass.cs  CGAFilterPass.cs  ConvolutionPass.cs  FXAAPass.cs  FilmPass.cs  GrayScalePass.cs  GreyScalePass.cs  PostProcessManager.cs  PostProcessPass.cs  RefractionPass.cs  SimpleBlurPass.cs
C3DE/PostProcessing/: Bloom.cs  BloomFilter.cs  BloomPass.cs  BloomSettings.cs  C64FilterPass.cs  CGAFilterPass.cs  ColorGrading.cs  ColorGradingFilter.cs  ConvolutionPass.cs  FXAAPass.cs  FilmPass.cs  FullScreenQuadRenderer.cs  GrayScalePass.cs  PostProcessManager.cs  PostProcessPass.cs  QuadRenderer.cs  RefractionPass.cs  SimpleBlurPass.cs
C3DE/Prefabs/: CameraPrefab.cs  LavaPrefab.cs  LightPrefab.cs  MeshPrefab.cs  ModelPrefab.cs  Prefab.cs  Terrain.cs  TerrainPrefab.cs  WaterPrefab.cs
C3DE/Properties/: AssemblyInfo.cs  C3DE.rd.xml
C3DE/Rendering/: ForwardRenderer.cs  IRenderer.cs  OculusRiftRenderer.cs  PreLightRenderer.cs  (+5 more)
(+1071 files in other folders)
