<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<StartupObject>C3DE.Morrowind.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\Shared\Content\Content.mgcb">
		  <Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
		<MonoGameContentReference Include="..\..\C3DE.Content\Shaders.mgcb">
		  <Link>Content\Shaders.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\C3DE\C3DE.csproj" />
	  <ProjectReference Include="..\Shared\C3DE.Demo.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>