
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/Copy.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Copy.fx

#begin Shaders/DepthNormal.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DepthNormal.fx

#begin Shaders/Normal.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Normal.fx

#begin Shaders/Depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Depth.fx


#begin Shaders/Forward/Skybox.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Forward/Skybox.fx

#begin Shaders/Forward/Standard.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=REFLECTION_MAP
/build:Shaders/Forward/Standard.fx

#begin Shaders/Forward/StandardLava.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Forward/StandardLava.fx

#begin Shaders/Forward/StandardTerrain.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Forward/StandardTerrain.fx

#begin Shaders/Forward/StandardWater.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=REFLECTION_MAP
/build:Shaders/Forward/StandardWater.fx

#begin Shaders/Forward/Unlit.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Forward/Unlit.fx

#begin Shaders/IrradianceConvolution.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/IrradianceConvolution.fx

#begin Shaders/PostProcessing/AverageColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/AverageColor.fx

#begin Shaders/PostProcessing/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/Bloom.fx

#begin Shaders/PostProcessing/C64Filter.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/C64Filter.fx

#begin Shaders/PostProcessing/CGAFilter.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/CGAFilter.fx

#begin Shaders/PostProcessing/ColorGrading.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/ColorGrading.fx

#begin Shaders/PostProcessing/Convolution.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/Convolution.fx

#begin Shaders/PostProcessing/FastBloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/FastBloom.fx

#begin Shaders/PostProcessing/FastPP.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/FastPP.fx

#begin Shaders/PostProcessing/Film.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/Film.fx

#begin Shaders/PostProcessing/GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/GaussianBlur.fx

#begin Shaders/PostProcessing/GlobalFog.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/GlobalFog.fx

#begin Shaders/PostProcessing/GrayScale.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/GrayScale.fx

#begin Shaders/PostProcessing/OculusDistortionCorrection.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/OculusDistortionCorrection.fx

#begin Shaders/PostProcessing/OsvrDistortion.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/OsvrDistortion.fx

#begin Shaders/PostProcessing/SimpleBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/SimpleBlur.fx

#begin Shaders/PostProcessing/SSAO.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/SSAO.fx

#begin Shaders/PostProcessing/SSGI.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/SSGI.fx

#begin Shaders/PostProcessing/Tonemapping.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/Tonemapping.fx

#begin Shaders/PostProcessing/Vignette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/Vignette.fx

#begin Shaders/ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ShadowMap.fx

