<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb">
		  <Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
		<MonoGameContentReference Include="..\C3DE.Content\Shaders.Desktop.mgcb">
		  <Link>Content\Shaders.mgcb</Link>
		</MonoGameContentReference>
		<MonoGameContentReference Include="..\C3DE.Demo\Shared\Content\Content.mgcb">
		  <Link>Content\Content.Demo.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\C3DE.GwenUI\C3DE.GwenUI.Desktop.csproj" />
	  <ProjectReference Include="..\C3DE\C3DE.Desktop.csproj" />
	</ItemGroup>
</Project>