<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Content\**" />
	  <EmbeddedResource Remove="Content\**" />
	  <None Remove="Content\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1" />
		<PackageReference Include="JitterPhysics" Version="0.2.0.20" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\C3DE\C3DE.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>