<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Content\**" />
	  <EmbeddedResource Remove="Content\**" />
	  <None Remove="Content\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
		<PackageReference Include="Jitter2" Version="2.7.7" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\C3DE\C3DE.Desktop.csproj" />
	</ItemGroup>
</Project>