<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Jitter2" Version="2.7.7" />
	  <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>
</Project>