<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DESKTOP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="JitterPhysics" Version="0.2.0.20" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1" />
  </ItemGroup>
</Project>